# AcmeCorp

./: README.md  compose.yaml
app/: AcmeCorp.sln  Dockerfile
app/AcmeCorp/: AcmeCorp.csproj  AcmeCorp.http  Dockerfile  Program.cs  WeatherForecast.cs
app/AcmeCorp.Test/: AcmeCorp.Test.csproj  CustomerTest.cs  IntegrationTest.cs  OrderTest.cs  UnitTest1.cs
app/AcmeCorp/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
app/AcmeCorp/Database/: AcmeCorpContext.cs
app/AcmeCorp/Properties/: launchSettings.json
app/AcmeCorp/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
